# test-java

./: .gitignore  appagent-proxy-ca.crt  att-launches.appsflyersdk.comcertPath.pem  ca-key.pem  ca.pem  cert.pem  itunes.apple.comkeyPath.pem  key.pem  pom.xml  screenshot  ui-prototype.html  ui-prototype1756324275788.html  ui-prototype1756327810594.html  ui-prototype1756328125569.html  ui-prototype1756328447661.html  ui-prototype1756328494671.html  ui-prototype1759181100100.html  ui-prototype1759184823274.html  ui-prototype1759245823606.html  ui-prototype1759339574517.html  ui-prototype1759339672310.html  ui-prototype1759339688389.html  ui-prototype1759340957947.html  ui-prototype1759341061615.html  ui-prototype1759341105898.html  ui-prototype1759341120502.html  ui-prototype1759341195658.html  ui-prototype1759341219218.html  ui-prototype1759341302271.html  xx.crt
app-common/: pom.xml
app-common/src/main/java/org/example/common/: Result.java
app-common/src/main/java/org/example/common/domain/: App.java  Asset.java  Device.java  PageLink.java  PageModel.java  Record.java  Screenshot.java  Statement.java  TestCase.java  TestCaseRun.java  TestDevice.java  TestResult.java  TestStep.java  TestStepRun.java  Transaction.java
app-common/src/main/java/org/example/common/dto/: Result.java
app-common/src/main/java/org/example/common/model/: UIElement.java
app-mobile/: pom.xml
app-mobile/src/main/java/org/example/mobile/app/: AppGraph.java  AppGraphExample.java  Element.java  PageNode.java  PageNodeTest.java  TransitionEdge.java
app-mobile/src/main/java/org/example/mobile/automation/: AndroidAutomation.java  Automation.java  BaseDriver.java  By.java  Element.java  HttpUtils.java  IOSDriver.java  IOSSimulatorDriver.java  IosAutomation.java  IosSimulatorAutomation.java  LoginTest.java  SimctlUtils.java  UIElementParser.java  UIElementSerializer.java  UiElement.java  WDATest.java  WDAUtils.java  XCUITestUtils.java
app-mobile/src/main/java/org/example/mobile/device/: Automation.java  DeviceManager.java  WebDriverAgent.java
app-mobile/src/main/java/org/example/mobile/dto/: Device.java
app-mobile/src/main/java/org/example/mobile/graph/: AppElement.java  AppGraph.java  AppGraphExample.java  Element.java  PageNode.java  PageNodeTest.java  TransitionEdge.java
app-mobile/src/main/java/org/example/mobile/model/: Device.java
app-mobile/src/main/java/org/example/mobile/source/: UIElementHtmlSerializer.java  UIElementXmlSerializer.java  WdaSourceParser.java
app-mobile/src/main/java/org/example/mobile/test/: AppGraph.java  AppGraphExample.java  Element.java  PageNode.java  TransitionEdge.java
app-mobile/src/main/java/org/example/mobile/util/: HttpUtil.java  ShellUtil.java  Test.java  WDAUtil.java  XMLFilter.java  XcodeUtil.java
app-mobile/src/main/java/org/example/mobile/wda/: DomMergerFull.java  UIElementFilter.java  UIElementHtmlRenderer.java  UIElementXmlSerializer.java  WdaCleanTreeBuilder.java  WdaSourceParser.java  XmlMergerWithSpacing.java
app-mobile/src/main/java/org/example/mobile/xml/: DomMergerFull.java  UIElement.java  UIElementFilter.java  UIElementHtmlRenderer.java  UIElementXmlSerializer.java  WdaCleanTreeBuilder.java  WdaSourceParser.java  XmlMergerWithSpacing.java
app-mobile/src/main/resources/: data.txt
app-mobile/src/test/java/org/example/mobile/app/: AppGraphTest.java
app-mobile/src/test/java/org/example/mobile/test/: AppGraphTest.java
app-server/: pom.xml
app-server/src/main/java/org/example/server/: MainApplication.java
app-server/src/main/java/org/example/server/config/: BaseDao.java  JdbcConfig.java  JpaConfig.java  JpaPageUtil.java  MyBatisConfig.java
app-server/src/main/java/org/example/server/controller/: AppController.java  AssetController.java  EventController.java  FileController.java  HelloController.java  ModelController.java  TestApiController.java  TestCaseController.java  TestController.java  TestScriptController.java  TestStepController.java
app-server/src/main/java/org/example/server/dao/: AppDao.java  AssetDao.java  PageModelDao.java  ScreenshotDao.java  StatementDao.java  TestCaseDao.java  TestCaseRunDao.java  TestDeviceDao.java  TestStepDao.java  TestStepRunDao.java  TransactionDao.java
app-server/src/main/java/org/example/server/dto/: AssetReq.java  BaseReq.java  DebugReq.java  ModelReq.java
app-server/src/main/java/org/example/server/engine/: ComprehensiveExample.java  Context.java  DefaultInterceptor.java  DefaultKeywords.java  EngineExample.java  ExecuteContext.java  ExecuteService.java  Executor.java  Interceptor.java  Keyword.java  KeywordTestExample.java  MdcAppender.java  MobileContext.java  StepFactory.java
app-server/src/main/java/org/example/server/event/: AnotherDemoHandler.java  DemoEvent.java  DemoHandler.java  EventBusConfig.java  EventPublisherService.java
app-server/src/main/java/org/example/server/executor/: ExecutionContext.java  IExecutor.java  IStep.java  StepFactory.java  TestExecutor.java
app-server/src/main/java/org/example/server/mcp/: AiConfig.java  AiController.java  McpError.java  McpMessage.java  McpNotification.java  McpService.java  McpSseController.java  McpSseManager.java  McpSseService.java  SimpleTool.java  ToolRegistry.java
app-server/src/main/java/org/example/server/proxy/: CertificateGenerator.java  ProxyMode.java  ProxyServer.java  SslProxyHandler.java  SslProxyInitializer.java  SslProxyServer.java
app-server/src/main/java/org/example/server/service/: AppService.java  AssetService.java  FileService.java  ModelService.java  TestCaseService.java  TestListener.java  TestScriptService.java  TestStepService.java  TransactionService.java  WeatherService.java
app-server/src/main/java/org/example/server/task/: DeviceTask.java
app-server/src/main/java/org/example/server/test/: KeywordTestExample.java
app-server/src/main/java/org/example/server/util/: JsonTool.java  LogbackUtil.java  LogbackUtils.java  MdcLogAppender.java
app-server/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
app-server/src/main/resources/testcases/: 1.txt
key/: host.crt  (+1 more)
(+54 files in other folders)
