<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { margin:0; background:#f0f0f0; }
div { border:1px solid #007bff; }
.screen { position:relative; background:white; transform: scale(0.75); transform-origin: top left;}
.element { position:absolute; box-sizing:border-box; font-size:14px; overflow:hidden; word-wrap: break-word; }
.type-Button { border:1px solid #007bff; background:rgba(0,123,255,0.1); }
.type-TextField, .type-SecureTextField { border:1px solid #28a745; background:rgba(40,167,69,0.1); }
.type-StaticText { border:1px dashed #6c757d; background:rgba(108,117,125,0.1); }
.type-Other { border:1px dashed #ccc; background:rgba(200,200,200,0.05); }
</style>
</head>
<body>
<div class="screen" style="width:428.0px;height:926.0px;">
<div class="element type-Application" style="left:0.0px;top:0.0px;width:428.0px;height:926.0px;"></div>
<div class="element type-Button" style="left:20.0px;top:47.0px;width:44.0px;height:44.0px;">BackButton</div>
<div class="element type-Button" style="left:368.0px;top:51.0px;width:36.0px;height:36.0px;">AppStore.shelfItemSubComponent.shareButton</div>
<div class="element type-Image" style="left:20.0px;top:280.0px;width:118.0px;height:118.0px;">AppStore.shelfItemSubComponent.icon</div>
<div class="element type-StaticText" style="left:154.0px;top:280.0px;width:212.0px;height:27.0px;">AppStore.shelfItemSubComponent.title</div>
<div class="element type-StaticText" style="left:154.0px;top:309.0px;width:207.0px;height:19.0px;">AppStore.shelfItemSubComponent.tagline</div>
<div class="element type-Button" style="left:154.0px;top:366.0px;width:74.0px;height:32.0px;">AppStore.offerButton[state=get]</div>
<div class="element type-Button" style="left:20.0px;top:418.0px;width:105.0px;height:94.0px;">AppStore.productPage.badge.rating</div>
<div class="element type-Button" style="left:125.0px;top:418.0px;width:105.0px;height:94.0px;">AppStore.productPage.badge.editorsChoice</div>
<div class="element type-Button" style="left:230.0px;top:418.0px;width:105.0px;height:94.0px;">AppStore.productPage.badge.contentRating</div>
<div class="element type-Button" style="left:335.0px;top:418.0px;width:105.0px;height:94.0px;">AppStore.productPage.badge.chartPosition</div>
<div class="element type-Image" style="left:20.0px;top:528.0px;width:252.0px;height:546.0px;">AppStore.shelfItemSubComponent.artwork</div>
<div class="element type-Image" style="left:282.0px;top:528.0px;width:252.0px;height:546.0px;">AppStore.shelfItemSubComponent.artwork</div>
<div class="element type-Button" style="left:25.0px;top:847.0px;width:83.0px;height:54.0px;">AppStore.tabBar.today</div>
<div class="element type-Button" style="left:100.0px;top:847.0px;width:83.0px;height:54.0px;">AppStore.tabBar.games</div>
<div class="element type-Button" style="left:175.0px;top:847.0px;width:83.0px;height:54.0px;">AppStore.tabBar.apps</div>
<div class="element type-Button" style="left:250.0px;top:847.0px;width:83.0px;height:54.0px;">AppStore.tabBar.arcade</div>
<div class="element type-Button" style="left:345.0px;top:843.0px;width:62.0px;height:62.0px;">AppStore.tabBar.search</div>
</div>
</body>
</html>