<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { margin:0; background:#f0f0f0; }
div { border:1px solid #007bff; }
.screen { position:relative; background:white; transform: scale(0.75); transform-origin: top left;}
.element { position:absolute; box-sizing:border-box; font-size:14px; overflow:hidden; word-wrap: break-word; }
.type-Button { border:1px solid #007bff; background:rgba(0,123,255,0.1); }
.type-TextField, .type-SecureTextField { border:1px solid #28a745; background:rgba(40,167,69,0.1); }
.type-StaticText { border:1px dashed #6c757d; background:rgba(108,117,125,0.1); }
.type-Other { border:1px dashed #ccc; background:rgba(200,200,200,0.05); }
</style>
</head>
<body>
<div class="screen" style="width:402.0px;height:874.0px;">
<div class="element type-Application" style="left:0.0px;top:0.0px;width:402.0px;height:874.0px;"></div>
<div class="element type-Other" style="left:162.0px;top:709.0px;width:78.0px;height:30.0px;">spotlight-pill</div>
<div class="element type-Icon" style="left:33.0px;top:88.0px;width:64.0px;height:87.0px;">Fitness</div>
<div class="element type-Icon" style="left:123.0px;top:88.0px;width:65.0px;height:87.0px;">Watch</div>
<div class="element type-Icon" style="left:210.0px;top:88.0px;width:73.0px;height:87.0px;">Contacts</div>
<div class="element type-Icon" style="left:305.0px;top:88.0px;width:64.0px;height:87.0px;">Files</div>
<div class="element type-Icon" style="left:32.0px;top:186.0px;width:65.0px;height:87.0px;">Utilities</div>
<div class="element type-Icon" style="left:105.0px;top:186.0px;width:101.0px;height:87.0px;">WebDriverAgentRunner-Runner</div>
<div class="element type-Icon" style="left:205.0px;top:186.0px;width:83.0px;height:87.0px;">Snaplii-QA</div>
<div class="element type-Icon" style="left:124.0px;top:776.0px;width:65.0px;height:64.0px;">Safari</div>
<div class="element type-Icon" style="left:214.0px;top:776.0px;width:64.0px;height:64.0px;">Messages</div>
<div class="element type-StaticText" style="left:56.0px;top:22.0px;width:36.0px;height:21.0px;">1:28 PM</div>
<div class="element type-Other" style="left:288.0px;top:26.0px;width:20.0px;height:13.0px;">Cellular</div>
<div class="element type-Other" style="left:315.0px;top:26.0px;width:17.0px;height:13.0px;">3 of 3 Wi-Fi bars</div>
<div class="element type-Other" style="left:339.0px;top:26.0px;width:28.0px;height:13.0px;">100% battery power</div>
</div>
</body>
</html>